
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:25:50 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme











[1;1H[0J[2m8:26:04 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/whatsapp-float.tsx, /src/index.css?v=pa6F4KXzaetG73FuTDyVA[22m













[1;1H[0J[2m8:26:14 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/loader.tsx, /src/index.css?v=pa6F4KXzaetG73FuTDyVA[22m















[1;1H[0J[2m8:26:18 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/home.tsx, /src/index.css?v=pa6F4KXzaetG73FuTDyVA[22m
